sections:
  main:
    display: Main
    fields:
      -
        handle: site_name
        field:
          type: text
      -
        handle: business_info
        field:
          display: 'Business Info'
          type: section
          icon: section
          listable: hidden
      -
        handle: street_address
        field:
          type: text
          width: 50
          display: 'Street Address'
          instructions: '{{ global:street_address }}'
          listable: hidden
          input_type: text
      -
        handle: city
        field:
          type: text
          instructions: '{{ global:city }}'
          width: 50
      -
        handle: province
        field:
          type: text
          instructions: '{{ global:province }}'
          width: 25
      -
        handle: postal_code
        field:
          type: text
          instructions: '{{ global:postal_code }}'
          width: 25
      -
        handle: email
        field:
          type: text
          instructions: '{{ global:email }}'
          width: 25
      -
        handle: phone
        field:
          type: text
          instructions: '{{ global:phone }}'
          width: 25
      -
        handle: social_media
        field:
          display: 'Social Media'
          type: section
          icon: section
          listable: hidden
      -
        handle: facebook
        field:
          display: Facebook
          instructions: '{{ global:facebook }}'
          type: link
          icon: link
          width: 50
          listable: hidden
      -
        handle: linked_in
        field:
          display: 'Linked In'
          type: link
          icon: link
          instructions: '{{ global:linked_in }}'
          width: 50
          listable: hidden
      -
        handle: twitter
        field:
          display: Twitter
          type: link
          icon: link
          instructions: '{{ global:twitter }}'
          width: 50
          listable: hidden
      -
        handle: youtube
        field:
          display: Youtube
          type: link
          icon: link
          instructions: '{{ global:youtube }}'
          width: 50
          listable: hidden
      -
        handle: instagram
        field:
          display: Instagram
          type: link
          icon: link
          instructions: '{{ global:instagram }}'
          width: 50
          listable: hidden