title: News
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: news_image
        field:
          mode: grid
          container: media
          folder: news_images
          restrict: false
          allow_uploads: true
          max_files: 1
          display: 'News Post Image'
          type: assets
          icon: assets
          instructions: 'Upload an image for the news post.  This is required.  If you need stock images you can try:  pexels.com, unsplash.com, pixabay.com or freestock.com (among others)'
          listable: hidden
      -
        import: bard_field_partial_full
        prefix: news_
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
            - 'unique_entry_value:{collection},{id},{site}'
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
      -
        handle: news_categories
        field:
          type: terms
          taxonomies:
            - news_categories
          display: 'News Categories'
          mode: select
