title: Contact
honeypot: nospam
email:
  -
    to: info@bidwine.ca
    bcc: dave@gaslampvillage.com
    reply_to: '{{ email_address }}'
    subject: 'Email from the BIDWINE website'
    html: email/html
    text: email/text
