title: 'Bard Field PARTIAL (BASIC)'
fields:
  -
    handle: bard_field
    field:
      type: bard
      buttons:
        - bold
        - italic
        - underline
        - strikethrough
        - unorderedlist
        - orderedlist
        - removeformat
        - quote
        - superscript
        - subscript
        - anchor
        - table
        - code
        - codeblock
      style: sans
      spellcheck: true
      allow_source: true
      allow_internal_links: true
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      semantic_elements: false
      container: media
      folder: content_images
      restrict_assets: false
      display: 'Rich Content Editor'
      instructions: 'Add text as desired.  Click the PLUS icon on a blank line to add rich text elements.'
      sets:
        heading_set:
          display: Heading
          fields:
            -
              import: heading_set
        image_set:
          display: Image
          fields:
            -
              import: image_set
        p-lead_set:
          display: 'Lead Paragraph'
          fields:
            -
              import: p-lead_set
        video_set:
          display: Video
          fields:
            -
              import: video_set
        horizontal-rule_set:
          display: 'Horizontal Rule'
          fields:
            -
              import: horizontal-rule_set
        image-gallery_set:
          display: 'Image Gallery Set'
          fields:
            -
              import: image-gallery_set
        button_set:
          display: 'Button'
          fields:
            -
              import: button_set
        html_set:
          display: Html
          fields:
            -
              import: html_set
      listable: hidden
      always_show_set_button: false
      save_html: false
      toolbar_mode: fixed
      reading_time: false
      fullscreen: true
