title: 'Heading Set'
fields:
  -
    handle: heading_text
    field:
      placeholder: 'Enter the Heading Text here'
      input_type: text
      display: 'Heading Text'
      type: text
      icon: text
      instructions: 'This is a content heading.  It can be aligned Left, Center or Right.'
      width: 50
      listable: hidden
  -
    handle: margin_top
    field:
      default: default
      options:
        0: '0'
        1: '1'
        2: '2'
        3: '3'
        4: '4'
        5: '5'
        default: Default
      multiple: false
      clearable: false
      searchable: false
      taggable: false
      push_tags: false
      cast_booleans: false
      display: 'Margin Top'
      type: select
      icon: select
      instructions: 'Margin Top (in units)'
      width: 25
      listable: hidden
  -
    handle: margin_bottom
    field:
      options:
        0: '0'
        1: '1'
        2: '2'
        3: '3'
        4: '4'
        5: '5'
        default: default
      multiple: false
      clearable: false
      searchable: false
      taggable: false
      default: default
      push_tags: false
      cast_booleans: false
      display: 'Margin Bottom'
      type: select
      icon: select
      width: 25
      listable: hidden
  -
    handle: heading_size
    field:
      options:
        h2: H2
        h3: H3
        h4: H4
        h5: H5
        h6: H6
      multiple: false
      clearable: false
      default: h2
      searchable: false
      taggable: false
      push_tags: false
      cast_booleans: false
      display: 'Heading Size'
      type: select
      icon: select
      instructions: 'Choose which type of heading this is.  H2, H3, H4, H5, or H6'
      width: 25
      listable: hidden
  -
    handle: header_looks_like
    field:
      options:
        itself: Itself
        h1: H1
        h2: H2
        h3: H3
        h4: H4
        h5: H5
        h6: H6
      multiple: false
      clearable: false
      searchable: true
      default: itself
      taggable: false
      push_tags: false
      cast_booleans: false
      display: 'Header Looks Like'
      type: select
      icon: select
      instructions: 'Despite which heading this is... choose what this header LOOKS like (ie: Use this to make an H2 look like an H1)'
      width: 25
      listable: hidden
  -
    handle: heading-float
    field:
      options:
        left: 'Left (Default)'
        center: Center
        right: Right
      multiple: false
      clearable: false
      default: left
      searchable: true
      taggable: false
      push_tags: false
      cast_booleans: false
      display: 'Header Alignment'
      type: select
      icon: select
      instructions: 'Choose whether this header is Left, Center or Right aligned'
      width: 25
      listable: hidden
  -
    handle: heading_color
    field:
      swatches:
        - ff0000
        - 00ff00
        - 0000ff
      theme: nano
      lock_opacity: false
      default_color_mode: HEXA
      color_modes:
        - hex
      display: 'Heading Colour'
      type: color
      default: 000000
      icon: color
      instructions: 'Choose a colour for the header.  Leave blank for default.'
      width: 25
      listable: true
