title: 'Video Set'
fields:
  -
    handle: video
    field:
      type: video
      display: Video
      width: 50
      listable: hidden
  -
    handle: width
    field:
      type: select
      options:
        quarter: '1/4 width'
        third: '1/3 width'
        half: '1/2 width'
        two-third: '2/3 width' 
        three-quarter: '3/4 width'
        full: 'Full width'
      width: 25
      display: Width
      default: quarter
      limit: 1
  -
    handle: float
    field:
      type: select
      options:
        no-float: None
        left: Left
        center: Center
        right: Right
      default: left
      display: Float
      width: 25
      limit: 1
