first_name: Robert
last_name: Nha
email_address: robert@nawon.com.vn
phone_number: '+84909151853'
message: "Dear Sir/ Madam,\r\nWish you are doing well!\r\nWe are Nawon Beverage Company located in Vietnam.\r\nWe provide your favorite beverage products that meet our customers’ diverse needs and appeal to consumer tastes around the globe such as: Tropical Fruit Juice, Coconut Water, Coconut Milk, Aloe Vera, Soft Drinks, Energy Drinks,… under our brand OR Private Label OEM for worldwide brand owners.\r\nTherefore, it is our pleasure if we can have a chance to discuss more about our products and services with your side.\r\nI would appreciate if you could forward this email to a related department.\r\nThank you for your time and consideration!\r\nYour faithfully,\r\nRobert\r\nEmail: robert@nawon.com.vn\r\nWebsite: https://nawon.com.vn\r\nWhatsapp: +84909151853"
