first_name: MELANIE
last_name: KUEHL
email_address: Kuehl2000@gmail.com
phone_number: na
message: "Hello there.\r\nI recently tried the LATE HARVEST SPATLESE, and am in love.\r\nWhat is the difference between regular SPATLESE?\r\nI have never liked wines before,  this is the first one I'm going to buy again :)"
