first_name: John
last_name: Gaetan
email_address: southabpixels@gmail.com
phone_number: '4039282137'
message: "Hey there! I am curious if you would be interested in a bit of a re-brand and have someone look after marketing efforts. I am trying to start a bit of a side hustle, I am a full time HR Manager but my passion is in design/marketing, and of course wine!  I have had clients in the past doing this, however I took a break as I had two small children that demanded more of my time. I am starting to see free time again and want to fire this side hustle back up! \r\nIf you are interested, maybe we could work out a monthly contract fee and included in this I would take over your social media management (I notice posts are fairly sporadic and twitter there was nothing since last summer). It is so important to be consistent in these avenues! I would also help look at maybe a logo refresh, website refresh and management, adding a monthly blog/newsletter, etc. Essentially look after your complete marketing and graphic needs. \r\n\r\nI am based in Medicine Hat, AB. Would love to chat and see if we could be a fit!!"
