first_name: Jillian
last_name: Maidana
email_address: coastal.crust@gmail.com
phone_number: '6048853477'
message: "I am interested in a case of Maui Splash, more if possible. Would these be possible to order and ship to BC? \r\n\r\nThank you for your time. I'll await your reply,"
