first_name: Paul
last_name: Miller
email_address: paul.p.miller@outlook.com
phone_number: '66 903 39 33'
message: "Hello.\r\n\r\nMy name is Paul Miller and I am currently looking for a full-time job or internship.\r\nI am a McGill University graduate with a Ph.D in economics and a Master of Management in Finance(MMF) degree.\r\nCould I send you my full resume and cover letter?\r\n\r\nBest regards,\r\nPaul Miller."
