first_name: Harun
last_name: Teze
email_address: export3@meridyengida.com.tr
phone_number: '905452971866'
message: "Hi, dear official\r\n\r\nWe are a energy drink and ice coffee manufacturing company structured in Turkey with an almost 50 export network \r\n\r\nin globel and searching for new companies to do business with. Remarkable feature of our drinks is its quality which \r\n\r\nchallenges its counterparts. If you give us a feedback, we will be able to give you further information about our \r\nbeverages.\r\n\r\nPlease consider. Thank you.\r\nemail: export3@meridyengida.com.tr\r\nWhatsapp: +90 545 297 18 66"
