first_name: David
last_name: Noudelman
email_address: contactquadro@gmail.com
phone_number: 416-6244451
message: "We're looking for for importer and distributor in Alberta.\r\n- vodka\r\n- Ukraine\r\n- Latvia\r\n- Poland\r\n- Russia"
