title: Products
template: product-details
layout: inner-page-layout
mount: 7c3f8f6a-2552-4e5f-8127-551017bb9d67
taxonomies:
  - product_categories
revisions: false
route: '/products/{ slug }'
sort_dir: desc
date_behavior:
  past: public
  future: private
structure:
  root: false
  max_depth: 1
  tree: {  }
