title: Producers
template: templates/producer-detail
layout: inner-page-layout
mount: 2b01dd58-7eb8-4b2d-957c-f1e1c99133fb
revisions: false
route: '/producers/{ slug }'
sort_dir: desc
date_behavior:
  past: public
  future: private
structure:
  root: false
  max_depth: 1
